<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wfP-Si-gzp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UZ8-iY-8WX"/>
                        <segue destination="TYz-g0-jBt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qIP-vm-pnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="152"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="SRU-Dg-9Sd">
            <objects>
                <viewController id="TYz-g0-jBt" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBL-4J-HYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-WP-fZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-1m-bRE">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2po-l1-MFJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Bbf-cZ-SZF"/>
                                            <constraint firstAttribute="width" constant="24" id="Ezz-Db-slp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2po-l1-MFJ" secondAttribute="bottom" constant="12" id="Azc-F1-sBn"/>
                                    <constraint firstItem="m4S-1m-bRE" firstAttribute="centerX" secondItem="P0E-WP-fZV" secondAttribute="centerX" id="R7N-NO-zxE"/>
                                    <constraint firstItem="m4S-1m-bRE" firstAttribute="centerY" secondItem="2po-l1-MFJ" secondAttribute="centerY" id="Rae-nJ-Nci"/>
                                    <constraint firstAttribute="height" constant="77" id="fMG-if-l1P"/>
                                    <constraint firstItem="2po-l1-MFJ" firstAttribute="leading" secondItem="P0E-WP-fZV" secondAttribute="leading" constant="12" id="smo-gz-tYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0E-WP-fZV" firstAttribute="trailing" secondItem="Lxv-h4-8uK" secondAttribute="trailing" id="ByU-St-Rpa"/>
                            <constraint firstItem="P0E-WP-fZV" firstAttribute="leading" secondItem="Lxv-h4-8uK" secondAttribute="leading" id="MIM-5W-Xyg"/>
                            <constraint firstItem="P0E-WP-fZV" firstAttribute="top" secondItem="IBL-4J-HYl" secondAttribute="top" id="YTl-Ra-hAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxv-h4-8uK"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2po-l1-MFJ" id="nkX-56-YJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY6-de-ham" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="503.29835082458777"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="man-5H-7Mn">
            <objects>
                <viewController id="wfP-Si-gzp" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aed-QJ-VPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v7q-Jr-YWQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZP-2l-sXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
