<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="wfP-Si-gzp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UZ8-iY-8WX"/>
                        <segue destination="TYz-g0-jBt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qIP-vm-pnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="152"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="SRU-Dg-9Sd">
            <objects>
                <viewController id="TYz-g0-jBt" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBL-4J-HYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-WP-fZV" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-1m-bRE">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2po-l1-MFJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Bbf-cZ-SZF"/>
                                            <constraint firstAttribute="width" constant="24" id="Ezz-Db-slp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.36078431372549019" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2po-l1-MFJ" secondAttribute="bottom" constant="12" id="Azc-F1-sBn"/>
                                    <constraint firstItem="m4S-1m-bRE" firstAttribute="centerX" secondItem="P0E-WP-fZV" secondAttribute="centerX" id="R7N-NO-zxE"/>
                                    <constraint firstItem="m4S-1m-bRE" firstAttribute="centerY" secondItem="2po-l1-MFJ" secondAttribute="centerY" id="Rae-nJ-Nci"/>
                                    <constraint firstAttribute="height" constant="77" id="fMG-if-l1P"/>
                                    <constraint firstItem="2po-l1-MFJ" firstAttribute="leading" secondItem="P0E-WP-fZV" secondAttribute="leading" constant="12" id="smo-gz-tYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0E-WP-fZV" firstAttribute="trailing" secondItem="Lxv-h4-8uK" secondAttribute="trailing" id="ByU-St-Rpa"/>
                            <constraint firstItem="P0E-WP-fZV" firstAttribute="leading" secondItem="Lxv-h4-8uK" secondAttribute="leading" id="MIM-5W-Xyg"/>
                            <constraint firstItem="P0E-WP-fZV" firstAttribute="top" secondItem="IBL-4J-HYl" secondAttribute="top" id="YTl-Ra-hAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxv-h4-8uK"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2po-l1-MFJ" id="nkX-56-YJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY6-de-ham" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="503.29835082458777"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="man-5H-7Mn">
            <objects>
                <viewController id="wfP-Si-gzp" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aed-QJ-VPE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLr-lj-wbR">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-P0-BqK">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-C4-dg1">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-5A-gda">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wfP-Si-gzp" eventType="touchUpInside" id="FeS-pX-ZLN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2uj-rB-ky3" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PZQ-oU-Blb"/>
                                    <constraint firstAttribute="width" constant="75" id="jxC-To-6Bq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-aG-0fV">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qaV-QY-gAS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaV-QY-gAS" id="qcx-xc-k8P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-lX-Alr">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzE-lX-Alr" firstAttribute="leading" secondItem="qcx-xc-k8P" secondAttribute="leadingMargin" constant="20" id="gGh-tx-KCx"/>
                                                <constraint firstItem="TzE-lX-Alr" firstAttribute="centerY" secondItem="qcx-xc-k8P" secondAttribute="centerY" id="qId-VT-Fjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLr-lj-wbR" firstAttribute="leading" secondItem="v7q-Jr-YWQ" secondAttribute="leading" constant="16" id="2n0-tj-Dlp"/>
                            <constraint firstItem="2uj-rB-ky3" firstAttribute="top" secondItem="lsz-aG-0fV" secondAttribute="bottom" constant="20" id="8Pd-2i-ak6"/>
                            <constraint firstItem="lsz-aG-0fV" firstAttribute="trailing" secondItem="v7q-Jr-YWQ" secondAttribute="trailing" id="B80-US-NxR"/>
                            <constraint firstItem="yLr-lj-wbR" firstAttribute="top" secondItem="v7q-Jr-YWQ" secondAttribute="top" constant="24" id="HRy-ck-tqF"/>
                            <constraint firstItem="6sz-P0-BqK" firstAttribute="leading" secondItem="v7q-Jr-YWQ" secondAttribute="leading" constant="16" id="LhE-6r-blh"/>
                            <constraint firstItem="lsz-aG-0fV" firstAttribute="leading" secondItem="v7q-Jr-YWQ" secondAttribute="leading" id="LqS-ka-Mxh"/>
                            <constraint firstItem="2uj-rB-ky3" firstAttribute="leading" secondItem="v7q-Jr-YWQ" secondAttribute="leading" constant="16" id="Oa6-0k-rbd"/>
                            <constraint firstItem="sSD-5A-gda" firstAttribute="centerY" secondItem="2uj-rB-ky3" secondAttribute="centerY" id="S2E-0h-dF2"/>
                            <constraint firstItem="sSD-5A-gda" firstAttribute="leading" secondItem="2uj-rB-ky3" secondAttribute="trailing" constant="20" id="TrK-kt-0wl"/>
                            <constraint firstItem="6sz-P0-BqK" firstAttribute="top" secondItem="yLr-lj-wbR" secondAttribute="bottom" constant="20" id="Vuz-kK-nyV"/>
                            <constraint firstItem="v7q-Jr-YWQ" firstAttribute="bottom" secondItem="2uj-rB-ky3" secondAttribute="bottom" constant="20" id="d4m-TO-AZn"/>
                            <constraint firstItem="x1o-C4-dg1" firstAttribute="centerY" secondItem="6sz-P0-BqK" secondAttribute="centerY" id="f0m-h6-wHy"/>
                            <constraint firstItem="v7q-Jr-YWQ" firstAttribute="trailing" secondItem="x1o-C4-dg1" secondAttribute="trailing" constant="72" id="idg-FK-KFH"/>
                            <constraint firstItem="lsz-aG-0fV" firstAttribute="top" secondItem="x1o-C4-dg1" secondAttribute="bottom" constant="20" id="oCM-3Q-L2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7q-Jr-YWQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="sSD-5A-gda" id="VJh-E9-qrz"/>
                        <outlet property="userImg" destination="2uj-rB-ky3" id="Loy-Gg-5yT"/>
                        <segue destination="7zN-pn-njb" kind="show" identifier="toLogin" id="4Hy-z5-3KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZP-2l-sXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-210.04497751124438"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1uq-CX-0Mf">
            <objects>
                <viewController id="7zN-pn-njb" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHh-ls-CoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="76D-qw-elR">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-oF-XPM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="89m-fi-Q3F"/>
                                            <constraint firstAttribute="height" constant="40" id="m84-Q8-5cD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-pb-Qo8">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-RG-ecO">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="7zN-pn-njb" eventType="touchUpInside" id="LbS-um-DOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-cf-jKJ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SLr-0t-ahp"/>
                                    <constraint firstAttribute="height" constant="50" id="bTU-zE-66c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="7zN-pn-njb" eventType="touchUpInside" id="eZy-6f-mVG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-L9-BBF">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-dU-1CQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dTb-4L-1mf"/>
                                            <constraint firstAttribute="width" constant="250" id="wKl-Cz-kht"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgm-aM-O4m">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Hve-hw-o1B"/>
                                            <constraint firstAttribute="width" constant="250" id="sFd-HX-Lfd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-b3-7XQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oub-8E-Bru"/>
                                            <constraint firstAttribute="width" constant="250" id="rfm-Av-yjl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-UR-LU9">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0TJ-se-j15"/>
                                            <constraint firstAttribute="width" constant="250" id="Kn4-5L-sPG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-uB-Lss">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9X-r8-qsI"/>
                                    <constraint firstAttribute="width" constant="251" id="T0I-nP-5gY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="7zN-pn-njb" eventType="touchUpInside" id="SFC-7F-pGC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-ux-p7g">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5CF-ux-p7g" firstAttribute="centerX" secondItem="OHh-ls-CoG" secondAttribute="centerX" id="42g-S7-LhO"/>
                            <constraint firstItem="r6g-cf-jKJ" firstAttribute="top" secondItem="xfS-L9-BBF" secondAttribute="bottom" constant="40" id="4TZ-Ed-6Vt"/>
                            <constraint firstItem="76D-qw-elR" firstAttribute="centerX" secondItem="OHh-ls-CoG" secondAttribute="centerX" id="8aG-hJ-JzT"/>
                            <constraint firstItem="xfS-L9-BBF" firstAttribute="centerX" secondItem="OHh-ls-CoG" secondAttribute="centerX" id="DKp-Qr-ZnS"/>
                            <constraint firstItem="5CF-ux-p7g" firstAttribute="centerY" secondItem="OHh-ls-CoG" secondAttribute="centerY" constant="-100" id="Eam-MC-Vwk"/>
                            <constraint firstItem="pD4-uB-Lss" firstAttribute="centerX" secondItem="OHh-ls-CoG" secondAttribute="centerX" id="LkM-C0-jL8"/>
                            <constraint firstItem="r6g-cf-jKJ" firstAttribute="centerX" secondItem="OHh-ls-CoG" secondAttribute="centerX" id="VDy-br-Tig"/>
                            <constraint firstItem="xfS-L9-BBF" firstAttribute="top" secondItem="76D-qw-elR" secondAttribute="bottom" constant="40" id="cVn-yx-GaX"/>
                            <constraint firstItem="pD4-uB-Lss" firstAttribute="top" secondItem="r6g-cf-jKJ" secondAttribute="bottom" id="gPK-LW-x3u"/>
                            <constraint firstItem="76D-qw-elR" firstAttribute="top" secondItem="YIw-Lh-pCY" secondAttribute="top" constant="60" id="imj-0I-nhk"/>
                            <constraint firstItem="pD4-uB-Lss" firstAttribute="top" secondItem="r6g-cf-jKJ" secondAttribute="bottom" id="taJ-KA-ctR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIw-Lh-pCY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="2ZG-b3-7XQ" id="rxH-4B-wLe"/>
                        <outlet property="spinner" destination="5CF-ux-p7g" id="VUy-Rd-ycL"/>
                        <outlet property="usernameTxt" destination="lX3-dU-1CQ" id="j8g-dv-QuP"/>
                        <segue destination="0pu-a8-28i" kind="show" identifier="toCreateAccount" id="GqA-Dc-2nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJB-hx-y2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-210.04497751124438"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="WlH-6I-RRi">
            <objects>
                <viewController id="0pu-a8-28i" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGN-44-POm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-QO-DS1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="7zN-pn-njb" eventType="touchUpInside" id="ev0-Oc-yjE"/>
                                    <action selector="closePressed:" destination="0pu-a8-28i" eventType="touchUpInside" id="ldS-wM-TV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-E0-aIj" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Pm-X5-8ic"/>
                                    <constraint firstAttribute="width" constant="250" id="uLD-9i-Ozn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="0pu-a8-28i" eventType="touchUpInside" id="htM-pq-Idu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-Rp-TnG">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-MC-HmL">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vwh-wA-Qpu"/>
                                            <constraint firstAttribute="height" constant="20" id="ue5-jD-yCx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-aP-vQu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5nc-Ql-HLA"/>
                                            <constraint firstAttribute="width" constant="250" id="z7d-tO-Pk6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwg-jT-5nu">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gyr-AK-jTd"/>
                                            <constraint firstAttribute="width" constant="250" id="Xmw-AQ-caf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-pV-Nia">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bmn-Z7-EIA"/>
                                            <constraint firstAttribute="width" constant="250" id="lfJ-Bt-UbC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-0K-Nox">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XTF-wL-UuH"/>
                                            <constraint firstAttribute="height" constant="20" id="uTv-HZ-6nk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-Sh-Uc9">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4dU-El-oE0"/>
                                            <constraint firstAttribute="width" constant="250" id="JF2-gG-6u7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-yb-zcf">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-8j-qP3" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KGO-e6-oi5"/>
                                    <constraint firstAttribute="height" constant="100" id="d7b-Oj-jxW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-LN-OHF">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVn-u6-qFr"/>
                                    <constraint firstAttribute="width" constant="251" id="m6s-YY-Y1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="7zN-pn-njb" eventType="touchUpInside" id="VeH-li-7bY"/>
                                    <action selector="pickBGColorPressed:" destination="0pu-a8-28i" eventType="touchUpInside" id="CGV-6a-9ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-la-8FR">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="x02-Ex-iaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="7zN-pn-njb" eventType="touchUpInside" id="pUD-Ov-3ZL"/>
                                    <action selector="pickAvatarPressed:" destination="0pu-a8-28i" eventType="touchUpInside" id="X84-G0-pDy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-ej-VEB">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BlF-la-8FR" firstAttribute="centerX" secondItem="hGN-44-POm" secondAttribute="centerX" id="0iO-2M-gMo"/>
                            <constraint firstItem="SHp-LN-OHF" firstAttribute="centerX" secondItem="hGN-44-POm" secondAttribute="centerX" id="9ue-YK-Stn"/>
                            <constraint firstItem="3Ft-p4-L19" firstAttribute="bottom" secondItem="QiR-E0-aIj" secondAttribute="bottom" constant="20" id="Acv-WA-Qzr"/>
                            <constraint firstItem="2hh-Rp-TnG" firstAttribute="centerX" secondItem="hGN-44-POm" secondAttribute="centerX" id="H0N-oQ-D4o"/>
                            <constraint firstItem="2hh-Rp-TnG" firstAttribute="top" secondItem="Cha-yb-zcf" secondAttribute="bottom" constant="40" id="Id7-Jm-egy"/>
                            <constraint firstItem="DRs-ej-VEB" firstAttribute="centerX" secondItem="hGN-44-POm" secondAttribute="centerX" id="IuO-wM-2RG"/>
                            <constraint firstItem="Cha-yb-zcf" firstAttribute="top" secondItem="3Ft-p4-L19" secondAttribute="top" constant="40" id="NqY-qy-911"/>
                            <constraint firstItem="jpL-8j-qP3" firstAttribute="centerX" secondItem="hGN-44-POm" secondAttribute="centerX" id="QBj-5y-0bb"/>
                            <constraint firstItem="SHp-LN-OHF" firstAttribute="top" secondItem="BlF-la-8FR" secondAttribute="bottom" constant="4" id="Xeb-pZ-BxP"/>
                            <constraint firstItem="jpL-8j-qP3" firstAttribute="top" secondItem="2hh-Rp-TnG" secondAttribute="bottom" constant="40" id="ZOf-cr-DeV"/>
                            <constraint firstItem="5H5-QO-DS1" firstAttribute="top" secondItem="3Ft-p4-L19" secondAttribute="top" constant="8" id="aKF-Mk-6Ng"/>
                            <constraint firstItem="QiR-E0-aIj" firstAttribute="centerX" secondItem="hGN-44-POm" secondAttribute="centerX" id="dzy-MX-El1"/>
                            <constraint firstItem="Cha-yb-zcf" firstAttribute="centerX" secondItem="hGN-44-POm" secondAttribute="centerX" id="j4Z-tb-Dxk"/>
                            <constraint firstItem="BlF-la-8FR" firstAttribute="top" secondItem="jpL-8j-qP3" secondAttribute="top" id="oLB-g0-BCu"/>
                            <constraint firstItem="DRs-ej-VEB" firstAttribute="centerY" secondItem="hGN-44-POm" secondAttribute="centerY" constant="-100" id="rhl-gP-Hrs"/>
                            <constraint firstItem="3Ft-p4-L19" firstAttribute="trailing" secondItem="5H5-QO-DS1" secondAttribute="trailing" constant="16" id="te8-YQ-fhI"/>
                            <constraint firstItem="BlF-la-8FR" firstAttribute="width" secondItem="jpL-8j-qP3" secondAttribute="width" id="wdL-Bf-Zay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ft-p4-L19"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="vwg-jT-5nu" id="a6n-Fo-Vrt"/>
                        <outlet property="passTxt" destination="LqB-0K-Nox" id="QsA-Qx-QOe"/>
                        <outlet property="spinner" destination="DRs-ej-VEB" id="pdZ-Sh-2Ub"/>
                        <outlet property="userImg" destination="jpL-8j-qP3" id="E00-na-TBF"/>
                        <outlet property="usernameTxt" destination="OYL-MC-HmL" id="ypj-Ok-kac"/>
                        <segue destination="zoi-a5-4Uf" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="nlC-bd-pEz"/>
                        <segue destination="iyK-81-WsT" kind="show" identifier="toAvatarPicker" id="XXI-RO-R30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKx-vX-nwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zoi-a5-4Uf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-210.04497751124438"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="vAR-g7-7GM">
            <objects>
                <viewController id="iyK-81-WsT" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpz-8h-CWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-P6-3Do">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7Z2-ZY-Upn"/>
                                    <constraint firstAttribute="width" constant="28" id="gO4-MQ-LZP"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="iyK-81-WsT" eventType="touchUpInside" id="lJA-I7-RdQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-gl-XWV">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dFn-gp-8fQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="iyK-81-WsT" eventType="valueChanged" id="zQJ-a1-3f3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2v-7D-wRz">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PA9-L7-91W">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="hIn-rl-ZpY" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-Yj-e6u">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RC0-Yj-e6u" firstAttribute="top" secondItem="hIn-rl-ZpY" secondAttribute="top" constant="10" id="J44-VR-sfG"/>
                                            <constraint firstItem="RC0-Yj-e6u" firstAttribute="leading" secondItem="hIn-rl-ZpY" secondAttribute="leading" constant="10" id="X6X-ni-NMx"/>
                                            <constraint firstAttribute="trailing" secondItem="RC0-Yj-e6u" secondAttribute="trailing" constant="10" id="XvH-f1-ihp"/>
                                            <constraint firstAttribute="bottom" secondItem="RC0-Yj-e6u" secondAttribute="bottom" constant="10" id="yW5-6v-rlR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="RC0-Yj-e6u" id="McX-kQ-wFJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhK-Vr-Lfz" firstAttribute="trailing" secondItem="J2v-7D-wRz" secondAttribute="trailing" id="4fJ-ni-2d3"/>
                            <constraint firstItem="IhK-Vr-Lfz" firstAttribute="bottom" secondItem="J2v-7D-wRz" secondAttribute="bottom" id="Nch-JK-xnj"/>
                            <constraint firstItem="Mky-P6-3Do" firstAttribute="top" secondItem="IhK-Vr-Lfz" secondAttribute="top" id="Qf3-xh-7Ol"/>
                            <constraint firstItem="J2v-7D-wRz" firstAttribute="top" secondItem="Mky-P6-3Do" secondAttribute="bottom" constant="20" id="Rbj-X3-emO"/>
                            <constraint firstItem="yLe-gl-XWV" firstAttribute="centerX" secondItem="Mpz-8h-CWB" secondAttribute="centerX" id="Xhd-dy-TKR"/>
                            <constraint firstItem="Mky-P6-3Do" firstAttribute="leading" secondItem="IhK-Vr-Lfz" secondAttribute="leading" constant="16" id="aOC-sl-uxH"/>
                            <constraint firstItem="J2v-7D-wRz" firstAttribute="leading" secondItem="IhK-Vr-Lfz" secondAttribute="leading" id="oLp-03-Pfa"/>
                            <constraint firstItem="yLe-gl-XWV" firstAttribute="top" secondItem="IhK-Vr-Lfz" secondAttribute="top" id="sqa-Bz-0LK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhK-Vr-Lfz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J2v-7D-wRz" id="rcP-oY-XBN"/>
                        <outlet property="segmentControl" destination="yLe-gl-XWV" id="g1h-tp-f1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAa-6i-nxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
